{
  "name": "webhookrelay-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router": "^7.6.0",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-table": "^8.21.0",
    "zustand": "^5.0.12",
    "axios": "^1.15.0",
    "react-hook-form": "^7.73.1",
    "zod": "^3.25.0",
    "@hookform/resolvers": "^5.1.1",
    "@microsoft/signalr": "^8.0.7",
    "date-fns": "^4.1.0",
    "shiki": "^3.4.0",
    "lucide-react": "^1.8.0",
    "sonner": "^2.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-slot": "^1.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.8",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.21",
    "vitest": "^3.2.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/jest-dom": "^6.6.3",
    "msw": "^2.7.0",
    "eslint": "^9.25.0",
    "@typescript-eslint/eslint-plugin": "^8.30.0",
    "@typescript-eslint/parser": "^8.30.0"
  }
}
