{
   
  "DatabaseProvider": "Sqlite",

  "ConnectionStrings": {
        "DefaultConnection": "Data Source=webhookrelay.db"

  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
